body {
  background-image: url("../assets/background-main.png");
  background-repeat: no-repeat;
  background-position: 0 0;
  background-size: 100% 100%;
  background-color: transparent;
}
.reveal {
  color : #404040;
  font-family: 'Source Sans Pro', Helvetica, sans-serif;
  font-size: 38px;
  font-weight: normal;


  @import "import";
}

@import "print";


@import (inline) "../assets/codemirror/lib/codemirror.css";
@import (inline) "../assets/codemirror/theme/neo.css";

.CodeMirror {
  height: auto !important;
  padding: 9.5px;
  margin: 0 0 10px;
  font-size: 13px;
  word-break: break-all;
  word-wrap: break-word;
  background-color: #f5f5f5;
  border: 1px solid #ccc;
  border-radius: 4px;
  z-index: 0;
  border: 1px solid #eee;
  height: auto;
  
  pre.CodeMirror-line {
    box-shadow:none;
  }
  
  .CodeMirror-scroll {
    overflow: hidden !important;
  }
  
  .CodeMirror-vscrollbar {
    display: none !important;
   }
}


